# ServiceMonitor

./: .gitignore  Program.cs  Sample.html  ServiceMonitor.sln  Startup.cs
Api/: ApiPinger.csproj  ApiSource.cs  ApiSourceRepository.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: HomeController.cs
Api/Models/: BuildModel.cs  IndexModel.cs  PullRequestModel.cs  ReleaseModel.cs  ReviewersModel.cs  SourceItemModel.cs  SourceModel.cs
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/js/: snow.js
Controllers/: HomeController.cs  TfsBuild.cs  TfsDefinition.cs
Data/: ApiSource.cs  ApiSourceRepository.cs  PipelineInfo.cs  TfsProject.cs  TfsProjectsRepository.cs
Models/: ErrorViewModel.cs
TfsClient/: TfsClientOptions.cs  TfsRepository.cs  TfsUrl.cs
TfsClient/Core/: TfsBuild.cs  TfsDefinition.cs  TfsPullRequest.cs  TfsRelease.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: BuildModel.cs  ErrorViewModel.cs  IndexModel.cs  PipelineInfoModel.cs  PullRequestModel.cs  ReleaseModel.cs  ReviewersModel.cs  SourceItemModel.cs  SourceModel.cs  TfsProjectModel.cs  TfsProjectsModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
